# inventory-service

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/codeUnsocial/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/codeUnsocial/: Main.java
discovery-server/src/main/java/com/codeUnsocial/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/codeunsocial/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/codeunsocial/inventory_service/Controller/: InventoryController.java
inventory-service/src/main/java/com/codeunsocial/inventory_service/Repository/: InventoryRepository.java
inventory-service/src/main/java/com/codeunsocial/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/codeunsocial/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/codeunsocial/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/codeunsocial/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/codeunsocial/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/codeunsocial/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/codeunsocial/order_service/controller/: OrderController.java
order-service/src/main/java/com/codeunsocial/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/codeunsocial/order_service/model/: Order.java  OrderLineItemList.java
order-service/src/main/java/com/codeunsocial/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/codeunsocial/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/codeunsocial/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/codeunsocial/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/codeunsocial/product_service/Controller/: ProductController.java
product-service/src/main/java/com/codeunsocial/product_service/Model/: Product.java
product-service/src/main/java/com/codeunsocial/product_service/Repository/: ProductRepository.java
product-service/src/main/java/com/codeunsocial/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/codeunsocial/product_service/service/: ProductService.java
product-service/src/test/java/com/codeunsocial/product_service/: ProductServiceApplicationTests.java
