spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Eureka discovery client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.routeDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

#Product Service Route
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product

#Order Service Route
spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order

#Discovery Service Route
spring.cloud.gateway.server.webflux.routes[2].id=discovery-server
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[2].filters[0]=SetPath=/

#Discovery Service Static Resource Route
spring.cloud.gateway.server.webflux.routes[3].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/**

# Gateway server port
server.port=8080